<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaterThePlant | Pomodoro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pomodoro.css">
</head>
<body>
    <!-- Yıldız kayma arka planı -->
    <div class="night">
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">
            <img id="logo" src="img/general/logoblack.png" alt="Logo" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="notes.html">Notes</a></li>
                <li class="nav-item"><a class="nav-link" href="pomodoro.html">Pomodoro</a></li>
                <li class="nav-item"><a class="nav-link" href="todos.html">To-Do List</a></li>
            </ul>
            <button class="icon-button" id="colorToggle" aria-label="Change Color" onclick="toggleDarkMode()">🎨</button>
            <button class="icon-button" id="languageToggle" aria-label="Select Language">🌐</button>
            <div class="dropdown">
                <button class="icon-button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">...</button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"></div>
            </div>
        </div>
    </nav>

    <div id="app">
    
        <!-- Merkez Kutu -->
        <div id="center-box">
            <!-- Sol Bölüm -->
            <div id="left-section">
                <div id="circular-timer">
                    <div id="progress-circle"></div>
                    <div id="content">
                        <img id="plant-stage" src="img/pomodoro/beginning.png" alt="Plant Stage">
                    </div>
                </div>
                
                <div id="timer-display">00:00</div>
                <button id="start-button" onclick="startTimer()">Başlat</button>
                <button id="stop-button" onclick="stopTimer()" style="display: none;">Bitir</button>
                <!-- Aç/Kapat Butonu -->
                <button id="toggle-settings" onclick="toggleSettings()">></button>
            </div>
        
            <!-- Sağ Bölüm (Başlangıçta Gizli) -->
            <div id="right-section" class="hidden">
                <h3>Ayarlar</h3>
                <label for="pomodoro-count">Pomodoro Sayısı:</label>
                <input type="number" id="pomodoro-count" min="1" value="1">
                
                <label for="pomodoro-duration">Pomodoro Süresi (dk):</label>
                <input type="number" id="pomodoro-duration" min="10" value="25">
                
                <label for="break-duration">Mola Süresi (dk):</label>
                <input type="number" id="break-duration" min="1" value="5">
                
                <button id="apply-settings" onclick="applySettings()">Uygula</button>
            </div>
        
            
        </div>
    
        
    </div>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/pomodoro.js"></script>
    
</body>
</html>
