@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* Basic Settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f7f7f7; /* Light background */
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Main Div */
.main-div {
    min-height: 100vh;
    max-width: 100vw;
    overflow: auto;
    padding: 20px;
}

/* Title Styles */
#heading {
    text-align: center;
    color: #317773; /* Green tone */
    letter-spacing: 2px;
    font-size: 2.5em;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
}

/* Note Adding Area */
.addNote {
    max-width: 700px; /* Width limit */
    margin: auto; /* Center it */
    background: linear-gradient(to right, #f0e5de, #d0e7f1, #e0f5e0, #f7e7f7, #f5d6d9); /* Soft pastel rainbow gradient */
    border-radius: 20px;
    border: 1px solid #e0e0e0; /* Soft border */
    padding: 30px;
}

/* Input Area */
#input-title,
#input-text,
#input-category,
#input-tags {
    width: 100%; /* Full width */
    padding: 10px;
    margin-top: 10px; /* Top margin */
    border: 2px solid #b0bec5;
    border-radius: 10px;
    transition: border 0.3s ease;
}

#input-title:focus,
#input-text:focus,
#input-category:focus,
#input-tags:focus {
    border-color: #317773;
}

/* Button Style */
#add-btn {
    margin-top: 15px; /* Top margin */
    padding: 8px 15px;
    background-color: #d3c0f5; /* Soft pastel purple */
    color: rgb(2, 75, 38);
    border: none;
    border-radius: 20px;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
    font-size: 1rem;
}

#add-btn:hover {
    background-color: #b8a3d9; /* Slightly darker pastel purple */
    transform: scale(1.05); /* Slight scaling on hover */
}

/* Display Notes Area */
#showNotes {
    display: flex;
    flex-wrap: wrap; /* Arrange notes in a responsive grid */
    justify-content: center; /* Center notes horizontally */
    gap: 20px; /* Space between notes */
    margin-top: 20px;
}

/* Each Note Style */
.note {
    position: relative;
    background-color: #edf3ed; /* Light white */
    border: 2px solid #e0e0e0;
    border-radius: 20px;
    padding: 15px;
    margin: 10px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, border 0.2s ease; /* Smooth dragging */
}

.note:hover {
    transform: scale(1.02); /* Slight zoom */
    border-color: #317773; /* Highlight border on hover */
}

.note[draggable="true"] {
    cursor: grab;
}

.note:active {
    cursor: grabbing;
    transform: scale(1.05); /* Slightly enlarge while dragging */
}

/* Delete Button Style */
.note-actions {
    position: absolute;
    top: 10px;
    right: 10px;
}

.delete-btn {
    font-size: 1.5rem;
    cursor: pointer;
    color: #e07b7b;
    transition: transform 0.3s ease, background-color 0.3s ease, border-radius 0.3s ease;
    padding: 5px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.6);
    border: 2px solid rgba(224, 224, 224, 0.8);
}

.delete-btn:hover {
    background-color: rgba(224, 224, 224, 0.8);
    color: #ff4d4d;
    transform: scale(1.1);
}

.delete-btn:active {
    transform: scale(1);
}

/* Completed Notes */
.completed {
    text-decoration: line-through;
    background-color: #e0e0e0;
}

/* Color Selector */
.color-selector {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.color-selector button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.color-selector button:hover {
    transform: scale(1.1); /* Highlight color options on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .note {
        width: 90%; /* Adjust note width for smaller screens */
    }

    .addNote {
        padding: 20px; /* Reduce padding for smaller screens */
    }
}